{
  "name": "pygui",
  "version": "1.0.0",
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs"
  },
  "devDependencies": {
    "vitepress": "1.0.0-alpha.45",
    "vue": "^3.2.47"
  }
}
